<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >


    <fragment
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.uab.dedam.todoman.MainFragment" />

    <fragment
        android:id="@+id/fragment_new_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.uab.dedam.todoman.NewTaskFragment" />



</LinearLayout>